<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="CIL.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field39436d87">
	</Field>
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field691f73ff">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field5cbd229">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register74b832ce" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Registere5f1ebe" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register11667897" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register72581ec6" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register47436c01" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register319f30b9" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register139f44dd" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register2103c646" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register72581ec6" halt="false" id="model.module.ConditionBit7dfc8503" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register2103c646" halt="true" id="model.module.ConditionBit35ae78fd" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM5cfe7b39" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register74b832ce" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test63f0b716" />
	<Test name="DR!=0" register="model.module.Register11667897" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7a3df2f6" />

	<!--............. increment .....................-->
	<Increment name="DR - INC" register="model.module.Register11667897" delta="1" id="model.microinstruction.Increment3c9204dc" />
	<Increment name="PC-INCR" register="model.module.Register139f44dd" delta="1" id="model.microinstruction.Increment131a87c4" />

	<!--............. shift .........................-->
	<Shift name="SHL-AC" type="cyclic" source="model.module.Register74b832ce" destination="model.module.Register74b832ce" direction="left" distance="1" id="model.microinstruction.Shift55280ff5" />
	<Shift name="SHR-AC" type="cyclic" source="model.module.Register74b832ce" destination="model.module.Register74b832ce" direction="right" distance="1" id="model.microinstruction.Shift64e7a9cf" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC" type="NOT" source1="model.module.Register74b832ce" source2="model.module.Register74b832ce" destination="model.module.Register74b832ce" id="model.microinstruction.Logical4c13609d" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register74b832ce" source2="model.module.Register11667897" destination="model.module.Register74b832ce" id="model.microinstruction.Logicalbf0ea7c" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC + DR" type="ADD" source1="model.module.Register74b832ce" source2="model.module.Register11667897" destination="model.module.Register74b832ce" carryBit="model.module.ConditionBit7dfc8503" id="model.microinstruction.Arithmetic584260ce" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC &lt;- DR" source="model.module.Register11667897" srcStartBit="0" dest="model.module.Register74b832ce" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR611589ee" />
	<TransferRtoR name="AC(0) &lt;-E" source="model.module.Register72581ec6" srcStartBit="0" dest="model.module.Register74b832ce" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR2451328d" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register319f30b9" srcStartBit="4" dest="model.module.Registere5f1ebe" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR36d50ad9" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register139f44dd" srcStartBit="0" dest="model.module.Registere5f1ebe" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3a7aa575" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register74b832ce" srcStartBit="15" dest="model.module.Register72581ec6" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR416f74b1" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register319f30b9" id="model.microinstruction.Decode71f5f6e4" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit35ae78fd" value="1" id="model.microinstruction.SetCondBit3ce24bcd" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register74b832ce" connection="[Console]" id="model.microinstruction.IO22ff1d4a" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register74b832ce" connection="[Console]" id="model.microinstruction.IO4d41456d" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM5cfe7b39" data="model.module.Register11667897" address="model.module.Registere5f1ebe" id="model.microinstruction.MemoryAccess135dc8f7" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM5cfe7b39" data="model.module.Register319f30b9" address="model.module.Registere5f1ebe" id="model.microinstruction.MemoryAccess3d4f4572" />
	<MemoryAccess name="MAIN[AR] &lt;- DR" direction="write" memory="model.module.RAM5cfe7b39" data="model.module.Register11667897" address="model.module.Registere5f1ebe" id="model.microinstruction.MemoryAccess67801adc" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM5cfe7b39" data="model.module.Register74b832ce" address="model.module.Registere5f1ebe" id="model.microinstruction.MemoryAccess202d416c" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End5d4a2fee" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a7aa575" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3d4f4572" />
		<Microinstruction microRef="model.microinstruction.Increment131a87c4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR36d50ad9" />
		<Microinstruction microRef="model.microinstruction.Decode71f5f6e4" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CIL" opcode="e060" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1bbb0" assemblyColors="#a1bbb0" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR416f74b1" />
		<Microinstruction microRef="model.microinstruction.Shift55280ff5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2451328d" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1bbb0" assemblyColors="#a1bbb0" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR416f74b1" />
		<Microinstruction microRef="model.microinstruction.Shift64e7a9cf" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2451328d" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9b97d1" assemblyColors="#9b97d1" >
		<Microinstruction microRef="model.microinstruction.Test63f0b716" />
		<Microinstruction microRef="model.microinstruction.Increment131a87c4" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e088bd" assemblyColors="#e088bd" >
		<Microinstruction microRef="model.microinstruction.Test63f0b716" />
		<Microinstruction microRef="model.microinstruction.Increment131a87c4" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#93d3c8 #f582b9" assemblyColors="#93d3c8 #f582b9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess135dc8f7" />
		<Microinstruction microRef="model.microinstruction.Increment3c9204dc" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess67801adc" />
		<Microinstruction microRef="model.microinstruction.Test7a3df2f6" />
		<Microinstruction microRef="model.microinstruction.Increment131a87c4" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f6edcb #a484fe" assemblyColors="#f6edcb #a484fe" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess202d416c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess135dc8f7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR611589ee" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f3e3b9 #edcd86" assemblyColors="#f3e3b9 #edcd86" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess135dc8f7" />
		<Microinstruction microRef="model.microinstruction.Logicalbf0ea7c" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96bcb4" assemblyColors="#96bcb4" >
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#8dfa84 #f5f0fe" assemblyColors="#8dfa84 #f5f0fe" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess135dc8f7" />
		<Microinstruction microRef="model.microinstruction.Arithmetic584260ce" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f4a7bb #c1ecf8" assemblyColors="#f4a7bb #c1ecf8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess202d416c" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d2d5a5" assemblyColors="#d2d5a5" >
		<Microinstruction microRef="model.microinstruction.IO4d41456d" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8fd688" assemblyColors="#8fd688" >
		<Microinstruction microRef="model.microinstruction.IO22ff1d4a" />
		<Microinstruction microRef="model.microinstruction.End5d4a2fee" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM5cfe7b39" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
